<!DOCTYPE html>

<html>
  <head>
      <meta charset="utf-8">
      <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link	href="css/font-awesome.min.css"	rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/bootstrap-toggle.min.css" rel="stylesheet">



      <title> Hyponatrémie </title>
  </head>
  <body class="fr">
    <div class="container">
<!--
==========
I. Header
=========
-->
      <header>
        <div class="col-xs-12 col-lg-offset-4 col-lg-4" align="center">
<a href="index.html"><img src="img/salt.png" alt="Marais salant de guérande" title="Marais salant de guérande" class="img-responsive"></a>
        </div>
      </header>
      <section class="row">
        <div class="col-xs-12" align="center">
          <p lang="fr">
            <br>
            <strong>Hyponatrémie </strong> l'hyponatrémie est définie par une valeur de natrémie inférieure à 130-135 mmol/L.
          </p>

          <br>
          <br>
      </div>
     </section>
<!--
==========
II. Navbar
==========
-->

     <nav class="row">
       <div class="col-xs-12 col-lg-12" align="center">
        <a id="nav" class="btn btn-default btn-lg" href="topo.sozi.html"><span class="fa fa-laptop fa-lg"> </span> Présentation</a>
        <a id="nav" class="btn btn-default btn-lg" href="hyponatrémie.pdf"><span class="fa fa-file-pdf-o fa-lg"> </span> PDF</a>
        <a id="nav" class="btn btn-default btn-lg" href="auscultation_boy.svg"><span class="fa fa-stethoscope fa-lg"> </span> Auscultation Le Genou</a>
        <a id="nav" class="btn btn-default btn-lg" href="auscultation_michu.svg"><span class="fa fa-stethoscope fa-lg"> </span> Auscultation Mme Michu</a>
        <a id="nav" class="btn btn-default btn-lg" href="Synthèse.sozi.html"><span class="fa fa-check-circle-o fa-lg"> </span> Synthèse</a>


<!--
==========
Footer
==========
-->

<footer>

  <br>

  <div align="center">
<p><strong>Bibliographie:</strong></p>
    <ul class="list-unstyled">
      <li>Collège de néphrologie 7e édition</li>
      <li>Société française d'endocrinologie</li>
      <li>Urgences Médicales 6e édition Axel Ellrodt</li>
      <li>Hyponatremia Annals of Internal Medicine 2016</li>
    </ul>
   </div>
 </footer>

    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-toggle.min.js"></script>
</html>
